<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n5A-xC-TUo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navi Controller-->
        <scene sceneID="aPS-mj-82b">
            <objects>
                <navigationController id="n5A-xC-TUo" customClass="RPNaviController" customModule="RYPoetry" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jam-fG-zVy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="idg-nm-kRw" kind="relationship" relationship="rootViewController" id="SN0-2b-rRr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlL-th-aPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="92"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="EJ4-T3-jDY">
            <objects>
                <viewController id="idg-nm-kRw" customClass="RPMainController" customModule="RYPoetry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yz8-Oa-V8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RVY-c6-WeA">
                                <rect key="frame" x="0.0" y="110" width="375" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="lwa-yY-UFL"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="eYv-Lr-9u4" customClass="RPMainFlowLayout" customModule="RYPoetry" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RPMainCell" id="p3O-MC-vZF" customClass="RPMainCell" customModule="RYPoetry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtM-W9-nZc">
                                                    <rect key="frame" x="99" y="150" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="idg-nm-kRw" id="yOe-3o-lTc"/>
                                    <outlet property="delegate" destination="idg-nm-kRw" id="hvv-Xb-fmF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UHi-zc-TMz" firstAttribute="trailing" secondItem="RVY-c6-WeA" secondAttribute="trailing" id="OOU-F2-K69"/>
                            <constraint firstItem="RVY-c6-WeA" firstAttribute="centerX" secondItem="Yz8-Oa-V8H" secondAttribute="centerX" id="XWv-OP-qr4"/>
                            <constraint firstItem="RVY-c6-WeA" firstAttribute="leading" secondItem="UHi-zc-TMz" secondAttribute="leading" id="dJD-YQ-6ni"/>
                            <constraint firstItem="RVY-c6-WeA" firstAttribute="centerY" secondItem="Yz8-Oa-V8H" secondAttribute="centerY" constant="-23.5" id="hTW-qS-jdl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UHi-zc-TMz"/>
                    </view>
                    <navigationItem key="navigationItem" id="mOK-UT-EgP"/>
                    <connections>
                        <outlet property="cvMain" destination="RVY-c6-WeA" id="fNi-LK-Gip"/>
                        <segue destination="EcO-Ns-uWs" kind="show" identifier="segueToDetail" id="4Lz-jS-dI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AF3-Qs-93e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="90.404797601199405"/>
        </scene>
        <!--Poetry Detail Controller-->
        <scene sceneID="d9c-CA-kNS">
            <objects>
                <viewController storyboardIdentifier="RPPoetryDetailController" id="EcO-Ns-uWs" customClass="RPPoetryDetailController" customModule="RYPoetry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ON9-fM-R5v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Uq-pJ-NEm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="EcO-Ns-uWs" id="oN3-KL-yPi"/>
                                    <outlet property="delegate" destination="EcO-Ns-uWs" id="oeF-oU-owu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Uq-pJ-NEm" firstAttribute="trailing" secondItem="gCj-um-FzV" secondAttribute="trailing" id="3nn-WF-EKe"/>
                            <constraint firstItem="6Uq-pJ-NEm" firstAttribute="top" secondItem="gCj-um-FzV" secondAttribute="top" id="CTz-Rd-EA7"/>
                            <constraint firstItem="6Uq-pJ-NEm" firstAttribute="leading" secondItem="gCj-um-FzV" secondAttribute="leading" id="KQr-5I-14a"/>
                            <constraint firstItem="6Uq-pJ-NEm" firstAttribute="bottom" secondItem="gCj-um-FzV" secondAttribute="bottom" id="vxi-dc-Y9o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gCj-um-FzV"/>
                    </view>
                    <connections>
                        <outlet property="tvMain" destination="6Uq-pJ-NEm" id="9fc-Ec-Lpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPI-GB-UBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="90"/>
        </scene>
    </scenes>
</document>
