<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6XV-3p-dlF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Poetry List Controller-->
        <scene sceneID="dyL-ab-ufQ">
            <objects>
                <viewController id="6XV-3p-dlF" customClass="RPPoetryListController" customModule="RYPoetry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nnk-fY-3Dg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="89x-0X-cuP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="6XV-3p-dlF" id="wB3-01-Fj6"/>
                                    <outlet property="delegate" destination="6XV-3p-dlF" id="fqw-AT-8kF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i6M-EX-ITK" firstAttribute="trailing" secondItem="89x-0X-cuP" secondAttribute="trailing" id="3yM-ft-rsm"/>
                            <constraint firstItem="89x-0X-cuP" firstAttribute="leading" secondItem="i6M-EX-ITK" secondAttribute="leading" id="Diu-Xe-9F8"/>
                            <constraint firstItem="i6M-EX-ITK" firstAttribute="bottom" secondItem="89x-0X-cuP" secondAttribute="bottom" id="F2W-ab-w25"/>
                            <constraint firstItem="89x-0X-cuP" firstAttribute="top" secondItem="i6M-EX-ITK" secondAttribute="top" id="Pr1-vg-6SK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i6M-EX-ITK"/>
                    </view>
                    <connections>
                        <outlet property="tvMain" destination="89x-0X-cuP" id="MGw-D7-YEL"/>
                        <segue destination="GJ8-F2-8Vw" kind="show" identifier="segueToReadPoetryDetail" id="ldd-1R-U7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HK-d8-ZLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="267"/>
        </scene>
        <!--Reader Controller-->
        <scene sceneID="04z-Yj-Rul">
            <objects>
                <viewController id="GJ8-F2-8Vw" customClass="RPReaderController" customModule="RYPoetry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvV-eg-tzu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I0l-nL-vYq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="GJ8-F2-8Vw" id="0Hb-sd-Nm5"/>
                                    <outlet property="delegate" destination="GJ8-F2-8Vw" id="eaz-zY-4D7"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CK9-Q5-8oe">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6fC-nL-ysm"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Upload" id="ySg-8Y-ijL">
                                        <connections>
                                            <action selector="uploadClick:" destination="GJ8-F2-8Vw" id="coe-Tm-kDW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Delete" id="w0y-DR-W7M">
                                        <connections>
                                            <action selector="deleteClick:" destination="GJ8-F2-8Vw" id="XJA-2k-w7D"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Info" id="84Z-Ly-IIJ">
                                        <connections>
                                            <action selector="infoClick:" destination="GJ8-F2-8Vw" id="J1Z-Ew-KZc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3hN-a0-tKv" firstAttribute="bottom" secondItem="I0l-nL-vYq" secondAttribute="bottom" id="3Fo-da-rU6"/>
                            <constraint firstItem="3hN-a0-tKv" firstAttribute="trailing" secondItem="I0l-nL-vYq" secondAttribute="trailing" id="Cyf-5n-h9d"/>
                            <constraint firstItem="CK9-Q5-8oe" firstAttribute="trailing" secondItem="3hN-a0-tKv" secondAttribute="trailing" id="D0E-6X-7ZF"/>
                            <constraint firstItem="CK9-Q5-8oe" firstAttribute="leading" secondItem="3hN-a0-tKv" secondAttribute="leading" id="Soo-oB-FDs"/>
                            <constraint firstItem="I0l-nL-vYq" firstAttribute="top" secondItem="3hN-a0-tKv" secondAttribute="top" id="iRN-dq-a5p"/>
                            <constraint firstItem="3hN-a0-tKv" firstAttribute="bottom" secondItem="CK9-Q5-8oe" secondAttribute="bottom" id="iuT-Ed-iIZ"/>
                            <constraint firstItem="I0l-nL-vYq" firstAttribute="leading" secondItem="3hN-a0-tKv" secondAttribute="leading" id="pHk-Gh-G9l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3hN-a0-tKv"/>
                    </view>
                    <connections>
                        <outlet property="tvMain" destination="I0l-nL-vYq" id="1Xg-ah-pvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPN-aK-RIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="267"/>
        </scene>
    </scenes>
</document>
