<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HKc-Wu-0M1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Volume Main Controller-->
        <scene sceneID="zvx-Dr-6cy">
            <objects>
                <viewController id="HKc-Wu-0M1" customClass="RVolumeMainController" customModule="RYPoetry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwL-Fp-2dE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gYY-ca-pFt">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="HKc-Wu-0M1" id="ksh-Eh-yU7"/>
                                    <outlet property="delegate" destination="HKc-Wu-0M1" id="FoO-SQ-xm9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gYY-ca-pFt" firstAttribute="leading" secondItem="Ptx-nr-Vrm" secondAttribute="leading" id="1XC-Yu-uGV"/>
                            <constraint firstItem="Ptx-nr-Vrm" firstAttribute="trailing" secondItem="gYY-ca-pFt" secondAttribute="trailing" id="IAs-uX-XSb"/>
                            <constraint firstItem="gYY-ca-pFt" firstAttribute="top" secondItem="Ptx-nr-Vrm" secondAttribute="top" id="lYV-Xs-3TO"/>
                            <constraint firstItem="Ptx-nr-Vrm" firstAttribute="bottom" secondItem="gYY-ca-pFt" secondAttribute="bottom" id="utH-3Z-92i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ptx-nr-Vrm"/>
                    </view>
                    <connections>
                        <outlet property="tvMain" destination="gYY-ca-pFt" id="ynb-Dp-y9c"/>
                        <segue destination="YCE-0P-I8a" kind="show" identifier="segueVolumeToList" id="xwA-Ef-1nN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MK-iw-eCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-510"/>
        </scene>
        <!--PoetryList-->
        <scene sceneID="Wrh-db-hkh">
            <objects>
                <viewControllerPlaceholder storyboardName="PoetryList" id="YCE-0P-I8a" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fj-3S-Rkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="-624"/>
        </scene>
    </scenes>
</document>
