<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n5A-xC-TUo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navi Controller-->
        <scene sceneID="aPS-mj-82b">
            <objects>
                <navigationController id="n5A-xC-TUo" customClass="RPNaviController" customModule="RYPoetry" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jam-fG-zVy">
                        <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="idg-nm-kRw" kind="relationship" relationship="rootViewController" id="SN0-2b-rRr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlL-th-aPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="92"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="EJ4-T3-jDY">
            <objects>
                <viewController id="idg-nm-kRw" customClass="RPMainController" customModule="RYPoetry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yz8-Oa-V8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RVY-c6-WeA">
                                <rect key="frame" x="0.0" y="110" width="375" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="lwa-yY-UFL"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="eYv-Lr-9u4" customClass="RPMainFlowLayout" customModule="RYPoetry" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RPMainCell" id="p3O-MC-vZF" customClass="RPMainCell" customModule="RYPoetry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtM-W9-nZc">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="154"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyH-kH-9Rn">
                                                    <rect key="frame" x="4" y="120" width="46" height="30"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btOneClick:" destination="p3O-MC-vZF" eventType="touchUpInside" id="ObM-PM-cOE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhC-HK-bXM">
                                                    <rect key="frame" x="126" y="120" width="46" height="30"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btTwoClick:" destination="p3O-MC-vZF" eventType="touchUpInside" id="Cva-cy-QpA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="wtM-W9-nZc" secondAttribute="bottom" id="7wY-bV-QRH"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="LhC-HK-bXM" secondAttribute="bottom" constant="4" id="FYC-EL-N8s"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="wtM-W9-nZc" secondAttribute="trailing" id="Kpr-5C-mBt"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="nyH-kH-9Rn" secondAttribute="bottom" constant="4" id="T9I-oP-SLA"/>
                                            <constraint firstItem="nyH-kH-9Rn" firstAttribute="leading" secondItem="p3O-MC-vZF" secondAttribute="leadingMargin" constant="4" id="dH4-lf-zsN"/>
                                            <constraint firstItem="wtM-W9-nZc" firstAttribute="leading" secondItem="p3O-MC-vZF" secondAttribute="leadingMargin" id="dbR-eI-rvU"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="LhC-HK-bXM" secondAttribute="trailing" constant="4" id="fdu-Ku-VPr"/>
                                            <constraint firstItem="wtM-W9-nZc" firstAttribute="top" secondItem="p3O-MC-vZF" secondAttribute="topMargin" id="jFr-xf-BhX"/>
                                        </constraints>
                                        <size key="customSize" width="176" height="154"/>
                                        <connections>
                                            <outlet property="btOne" destination="nyH-kH-9Rn" id="y8V-xm-N8I"/>
                                            <outlet property="btTwo" destination="LhC-HK-bXM" id="H0W-Al-OaI"/>
                                            <outlet property="lbTitle" destination="wtM-W9-nZc" id="pmH-kc-CL7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="idg-nm-kRw" id="yOe-3o-lTc"/>
                                    <outlet property="delegate" destination="idg-nm-kRw" id="hvv-Xb-fmF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UHi-zc-TMz" firstAttribute="trailing" secondItem="RVY-c6-WeA" secondAttribute="trailing" id="OOU-F2-K69"/>
                            <constraint firstItem="RVY-c6-WeA" firstAttribute="centerX" secondItem="Yz8-Oa-V8H" secondAttribute="centerX" id="XWv-OP-qr4"/>
                            <constraint firstItem="RVY-c6-WeA" firstAttribute="leading" secondItem="UHi-zc-TMz" secondAttribute="leading" id="dJD-YQ-6ni"/>
                            <constraint firstItem="RVY-c6-WeA" firstAttribute="centerY" secondItem="Yz8-Oa-V8H" secondAttribute="centerY" constant="-23.5" id="hTW-qS-jdl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UHi-zc-TMz"/>
                    </view>
                    <navigationItem key="navigationItem" id="mOK-UT-EgP"/>
                    <connections>
                        <outlet property="cvMain" destination="RVY-c6-WeA" id="fNi-LK-Gip"/>
                        <segue destination="EcO-Ns-uWs" kind="show" identifier="segueToDetail" id="4Lz-jS-dI6"/>
                        <segue destination="HKc-Wu-0M1" kind="show" identifier="segueToVolumeMain" id="QkQ-kO-ec9"/>
                        <segue destination="6XV-3p-dlF" kind="show" identifier="segueToAllList" id="s4s-2f-9or"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AF3-Qs-93e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.5" y="89.5"/>
        </scene>
        <!--Poetry Detail Controller-->
        <scene sceneID="d9c-CA-kNS">
            <objects>
                <viewController storyboardIdentifier="RPPoetryDetailController" id="EcO-Ns-uWs" customClass="RPPoetryDetailController" customModule="RYPoetry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ON9-fM-R5v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Uq-pJ-NEm">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="EcO-Ns-uWs" id="oN3-KL-yPi"/>
                                    <outlet property="delegate" destination="EcO-Ns-uWs" id="oeF-oU-owu"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19Y-NE-BcX">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gBl-rg-K9H"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backClick:" destination="EcO-Ns-uWs" eventType="touchUpInside" id="EEK-op-Sgo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Uq-pJ-NEm" firstAttribute="trailing" secondItem="gCj-um-FzV" secondAttribute="trailing" id="3nn-WF-EKe"/>
                            <constraint firstItem="6Uq-pJ-NEm" firstAttribute="top" secondItem="gCj-um-FzV" secondAttribute="top" id="CTz-Rd-EA7"/>
                            <constraint firstItem="6Uq-pJ-NEm" firstAttribute="leading" secondItem="gCj-um-FzV" secondAttribute="leading" id="KQr-5I-14a"/>
                            <constraint firstItem="19Y-NE-BcX" firstAttribute="leading" secondItem="gCj-um-FzV" secondAttribute="leading" id="c6e-Xc-gBM"/>
                            <constraint firstItem="19Y-NE-BcX" firstAttribute="trailing" secondItem="gCj-um-FzV" secondAttribute="trailing" id="jvZ-pG-38W"/>
                            <constraint firstItem="gCj-um-FzV" firstAttribute="bottom" secondItem="19Y-NE-BcX" secondAttribute="bottom" id="r23-sT-KfN"/>
                            <constraint firstItem="6Uq-pJ-NEm" firstAttribute="bottom" secondItem="gCj-um-FzV" secondAttribute="bottom" id="vxi-dc-Y9o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gCj-um-FzV"/>
                    </view>
                    <connections>
                        <outlet property="tvMain" destination="6Uq-pJ-NEm" id="9fc-Ec-Lpq"/>
                        <segue destination="KSv-MX-dYk" kind="unwind" identifier="segueBackToMain" unwindAction="unwindSegueActionWithSegue:" id="7JO-t6-Mb2"/>
                        <segue destination="fpn-6t-eYi" kind="presentation" identifier="segueToDetailSetting" id="2MN-Sg-qUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPI-GB-UBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KSv-MX-dYk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="793" y="-1320"/>
        </scene>
        <!--Volume Main Controller-->
        <scene sceneID="zvx-Dr-6cy">
            <objects>
                <viewController id="HKc-Wu-0M1" customClass="RVolumeMainController" customModule="RYPoetry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwL-Fp-2dE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gYY-ca-pFt">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="HKc-Wu-0M1" id="ksh-Eh-yU7"/>
                                    <outlet property="delegate" destination="HKc-Wu-0M1" id="FoO-SQ-xm9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gYY-ca-pFt" firstAttribute="leading" secondItem="Ptx-nr-Vrm" secondAttribute="leading" id="1XC-Yu-uGV"/>
                            <constraint firstItem="Ptx-nr-Vrm" firstAttribute="trailing" secondItem="gYY-ca-pFt" secondAttribute="trailing" id="IAs-uX-XSb"/>
                            <constraint firstItem="gYY-ca-pFt" firstAttribute="top" secondItem="Ptx-nr-Vrm" secondAttribute="top" id="lYV-Xs-3TO"/>
                            <constraint firstItem="Ptx-nr-Vrm" firstAttribute="bottom" secondItem="gYY-ca-pFt" secondAttribute="bottom" id="utH-3Z-92i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ptx-nr-Vrm"/>
                    </view>
                    <connections>
                        <outlet property="tvMain" destination="gYY-ca-pFt" id="ynb-Dp-y9c"/>
                        <segue destination="6XV-3p-dlF" kind="show" identifier="segueVolumeToList" id="xwA-Ef-1nN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MK-iw-eCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-510"/>
        </scene>
        <!--Poetry List Controller-->
        <scene sceneID="dyL-ab-ufQ">
            <objects>
                <viewController id="6XV-3p-dlF" customClass="RPPoetryListController" customModule="RYPoetry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nnk-fY-3Dg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="89x-0X-cuP">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="6XV-3p-dlF" id="wB3-01-Fj6"/>
                                    <outlet property="delegate" destination="6XV-3p-dlF" id="fqw-AT-8kF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i6M-EX-ITK" firstAttribute="trailing" secondItem="89x-0X-cuP" secondAttribute="trailing" id="3yM-ft-rsm"/>
                            <constraint firstItem="89x-0X-cuP" firstAttribute="leading" secondItem="i6M-EX-ITK" secondAttribute="leading" id="Diu-Xe-9F8"/>
                            <constraint firstItem="i6M-EX-ITK" firstAttribute="bottom" secondItem="89x-0X-cuP" secondAttribute="bottom" id="F2W-ab-w25"/>
                            <constraint firstItem="89x-0X-cuP" firstAttribute="top" secondItem="i6M-EX-ITK" secondAttribute="top" id="Pr1-vg-6SK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i6M-EX-ITK"/>
                    </view>
                    <connections>
                        <outlet property="tvMain" destination="89x-0X-cuP" id="MGw-D7-YEL"/>
                        <segue destination="GJ8-F2-8Vw" kind="show" identifier="segueToReadPoetryDetail" id="ldd-1R-U7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HK-d8-ZLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="267"/>
        </scene>
        <!--Reader Controller-->
        <scene sceneID="04z-Yj-Rul">
            <objects>
                <viewController id="GJ8-F2-8Vw" customClass="RPReaderController" customModule="RYPoetry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvV-eg-tzu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I0l-nL-vYq">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="GJ8-F2-8Vw" id="0Hb-sd-Nm5"/>
                                    <outlet property="delegate" destination="GJ8-F2-8Vw" id="eaz-zY-4D7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3hN-a0-tKv" firstAttribute="bottom" secondItem="I0l-nL-vYq" secondAttribute="bottom" id="3Fo-da-rU6"/>
                            <constraint firstItem="3hN-a0-tKv" firstAttribute="trailing" secondItem="I0l-nL-vYq" secondAttribute="trailing" id="Cyf-5n-h9d"/>
                            <constraint firstItem="I0l-nL-vYq" firstAttribute="top" secondItem="3hN-a0-tKv" secondAttribute="top" id="iRN-dq-a5p"/>
                            <constraint firstItem="I0l-nL-vYq" firstAttribute="leading" secondItem="3hN-a0-tKv" secondAttribute="leading" id="pHk-Gh-G9l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3hN-a0-tKv"/>
                    </view>
                    <connections>
                        <outlet property="tvMain" destination="I0l-nL-vYq" id="1Xg-ah-pvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPN-aK-RIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="54"/>
        </scene>
        <!--Detail Setting Controller-->
        <scene sceneID="z0A-sk-8hV">
            <objects>
                <viewController storyboardIdentifier="RPDetailSettingController" id="fpn-6t-eYi" customClass="RPDetailSettingController" customModule="RYPoetry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ui-S1-PMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VuL-6p-GyZ">
                                <rect key="frame" x="139" y="261" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOk-9k-CG5">
                                <rect key="frame" x="164" y="414" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dimiss"/>
                                <connections>
                                    <action selector="dismissClick:" destination="fpn-6t-eYi" eventType="touchUpInside" id="py2-Jo-D9W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeP-J8-X5X">
                                <rect key="frame" x="151" y="359" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ToMain"/>
                                <connections>
                                    <segue destination="H4i-of-oSb" kind="unwind" identifier="settingToMain" unwindAction="unwindSegueActionWithSegue:" id="uCs-1S-FTt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Oxy-I2-ieL"/>
                    </view>
                    <connections>
                        <outlet property="tfInput" destination="VuL-6p-GyZ" id="31K-7k-IOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kD7-h1-GWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="H4i-of-oSb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1614" y="-1320"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xwA-Ef-1nN"/>
    </inferredMetricsTieBreakers>
</document>
